<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DishListTableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="DishListTableViewCell" customModule="FoodDelivery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsx-Zs-KBu" customClass="CardView" customModule="FoodDelivery" customModuleProvider="target">
                        <rect key="frame" x="16" y="10" width="320" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXP-q0-SFT">
                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IEz-ww-nnX"/>
                                    <constraint firstAttribute="width" constant="50" id="c5O-Fs-dsI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tmB-eQ-V7Z">
                                <rect key="frame" x="82" y="16" width="222" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISQ-uU-Ma4">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZo-w7-Bpt">
                                        <rect key="frame" x="0.0" y="25" width="222" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tmB-eQ-V7Z" firstAttribute="leading" secondItem="eXP-q0-SFT" secondAttribute="trailing" constant="16" id="CLQ-mJ-HGm"/>
                            <constraint firstItem="tmB-eQ-V7Z" firstAttribute="bottom" secondItem="eXP-q0-SFT" secondAttribute="bottom" id="ED0-kQ-UBt"/>
                            <constraint firstItem="eXP-q0-SFT" firstAttribute="leading" secondItem="Dsx-Zs-KBu" secondAttribute="leading" constant="16" id="FOw-5V-R0f"/>
                            <constraint firstAttribute="trailing" secondItem="tmB-eQ-V7Z" secondAttribute="trailing" constant="16" id="Yq8-PB-Xa5"/>
                            <constraint firstAttribute="bottom" secondItem="eXP-q0-SFT" secondAttribute="bottom" constant="16" id="hod-hB-6ii"/>
                            <constraint firstItem="tmB-eQ-V7Z" firstAttribute="top" secondItem="eXP-q0-SFT" secondAttribute="top" id="nBY-9f-D6X"/>
                            <constraint firstItem="eXP-q0-SFT" firstAttribute="top" secondItem="Dsx-Zs-KBu" secondAttribute="top" constant="16" id="sZV-za-Asn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Dsx-Zs-KBu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="UU4-WF-mnW"/>
                    <constraint firstAttribute="bottom" secondItem="Dsx-Zs-KBu" secondAttribute="bottom" constant="10" id="iwg-rK-7Yz"/>
                    <constraint firstAttribute="trailing" secondItem="Dsx-Zs-KBu" secondAttribute="trailing" constant="16" id="kOR-7m-Vz0"/>
                    <constraint firstItem="Dsx-Zs-KBu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ura-nT-g4n"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionsLabel" destination="RZo-w7-Bpt" id="OzA-ea-e81"/>
                <outlet property="dishImageView" destination="eXP-q0-SFT" id="lDg-FC-deN"/>
                <outlet property="titleLabel" destination="ISQ-uU-Ma4" id="WlF-Xv-Vs8"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="36.830357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
